<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        nav{
            display: flex;
            justify-content: end;
            
        }
        i{
            font-size: 30px;
        
        }
        .head button{
            border: 2px solid transparent;
            height: 6vh;
            width: auto;
            font-size: 12px;
            background-color: gray;
            color: white;
            margin-top: 1%;
            cursor: pointer;
        }
        .head button:hover{
            background-color: rgba(255, 255, 255, 0.703);
            color: rgba(128, 128, 128, 0.479);
        }
        
        .head h1{
            font-weight: 100;
            color: rgba(0, 0, 0, 0.591);
        }
        .head p{
            color: rgba(0, 0, 0, 0.591);

        }
        section{
            border: 2px solid transparent;
            height: 300vh;
            width: 100%;
            margin-top: 3%;
            display: flex;
            /* grid-template-columns: auto auto auto; */
            /* justify-content: center;
            align-items: center; */
        }
        .b{
            border: 2px solid transparent;
            height: 100%;
            width: 100%;
            border: none;
        }
        .a{
            border: 2px solid transparent;
            height: 20%;
            width: 100%;
          border: none;
        }
       .a img{
            height: 100%;
            width: 100%;  
            
        }
        .a1{
            height: 37%;
              
        }
        .a2{
            height: 8%;
             
        }
        .a3{
            height: 7%;
             
        }
        .a4{
            height: 19%;
             
        }
        .a5{
            height: 16%;
             
        }
        .a6{
            height: 6%;
             
        }
        .a7{
            height: 11%;
             
        }
        .a8{
            height: 7%;
             
        }
        .a9{
            height: 14%;
             
        }
        .a10{
            height: 15%;
             
        }
        .a11{
            height: 37%;
             
        }
        .a12{
            height: 11%;
             
        }
        .a13{
            height: 6%;
             
        }
        .a14{
            height: 10%;
             
        }
        .a15{
            height: 20%;
             
        }
        .a16{
            height: 22%;
             
        }
        .a17{
            height: 16%;
             
        }
        .a18{
            height: 19%;
             
        }
        footer{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 40%;
          
        }
        .ic{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }
        .ic i{
            color: rgba(0, 0, 0, 0.452);
            font-size: 25px;
           
            
        }
        .pow p{
            color: rgba(0, 0, 0, 0.452);
            
        }
    </style>
</head>
<body>
    <nav><i class="fa-solid fa-bars"></i></nav>
   <div class="head">
    <center><h1>PHOTOLIO</h1>
        <p>A template made by w3.css for photographers.</p>
        <button>Toggle Grid Padding</button></center>
   </div>
  <section>
    <div class="b">
   <div class="a a1">
  <img src="./2.jpg">
   </div>
   <div class="a a2">
    <img src="./10.jpg"> 
   </div>
   <div class="a a3">
    <img src="./11.jpg"> 
   </div>
   <div class="a a4">
    <img src="./14.jpg">  
   </div>
   <div class="a a5">
    <img src="./17.jpg"> 
   </div>
   <div class="a a6">
    <img src="./1.jpg"> 
   </div>
    </div>
    <div class="b">
        <div class="a a7">
    <img src="./3.jpg">
        </div>
        <div class="a a8">
            <img src="./5.jpg">
        </div>
        <div class="a a9">
            <img src="./7.jpg">   
        </div>
        <div class="a a10">
            <img src="./9.jpg">
        </div>
        <div class="a a11">
            <img src="./2.jpg">
        </div>
        <div class="a a12">
            <img src="./18.jpg">
        </div>
    </div>
    <div class="b">
        <div class="a a13">
            <img src="./1.jpg">
        </div>
        <div class="a a14">
            <img src="./6.jpg">
        </div>
        <div class="a a15">
            <img src="./8.jpg">
        </div>
        <div class="a a16">
            <img src="./13.jpg">
        </div>
        <div class="a a17">
            <img src="./15.jpg">
        </div>
        <div class="a a18">
            <img src="./19.jpg">
        </div>
    </div>
    
  </section>
  <footer>
    <div class="ic">
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-square-snapchat"></i>
        <i class="fa-brands fa-pinterest-p"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-linkedin-in"></i>

    </div>
    <div class="pow">
      <p>  Powerd by <u>Reshma Shaik</u></p>
    </div>
  </footer>
</body>
</html>